# flutter_sequencer

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/cpp/AndroidEngine/: AndroidEngine.cpp  AndroidEngine.h
android/src/main/cpp/AndroidInstruments/: Mixer.h  SoundFontInstrument.h
android/src/main/kotlin/com/michaeljperri/flutter_sequencer/: FlutterSequencerPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/components/: step_count_selector.dart  tempo_selector.dart  track_selector.dart  transport.dart
example/lib/components/drum_machine/: volume_slider.dart
example/lib/components/drum_machine/grid/: cell.dart  label_row.dart
ios/: prepare.sh
lib/: track.dart
lib/models/: events.dart
test/: flutter_sequencer_test.dart
